// @import "ag-grid-community/styles/ag-grid.css";
// @import "ag-grid-community/styles/ag-theme-alpine.css";
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';

.chip {
  padding: 2px 5px;
  border-radius: 3px;
  color: #fff;
  &.available {
    background-color: #4caf50;
  }
  &.unavailable {
    background-color: #f44336;
  }
}

body {
  background-color: #f5f9ff;
}

body,
html {
  margin: 0;
  padding: 0;
}

.cdk-overlay-backdrop {
  background-color: rgba(0, 0, 0, 0.5) !important;
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.cdk-overlay-container {
  position: fixed !important;
  z-index: 1000 !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mat-dialog-container {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 1000 !important;
  background-color: #fff !important;
}
.mat-mdc-dialog-surface {
  z-index: 1001 !important;
  background-color: #ffffff !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  .dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    margin-bottom: 0;
    border-bottom: none;

    h1 {
      font-family: 'DM Sans', sans-serif;
      font-size: 24px;
      color: #333;
      padding: 16px 24px;
      margin: 0;
    }
    .close-button {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      color: #333;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-button mat-icon {
      font-size: 24px;
    }
  }
  p {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    color: #666;
    padding: 8px 24px 24px;
    margin: 0;
    line-height: 1.5;
  }
}
